DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD='scudetto10'
DB_DATABASE='testdb'
CLIENT_ID = 'E8OzLzWTC36Pvjfxl70XCg'
SECRET_KEY = 'dr3lxs_ninWv9fvrWRK3enSamEM5Tw'

REDDIT_GRANT_TYPE = 'password'
REDDIT_USERNAME = 'Outrageous_Data_42'
REDDIT_PASSWORD = 'scudetto10'

OPENAI_API_KEY = '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'